GitLab Recipe

Fixes needed:
  ✔ Permissions for tmp/sock and tmp/pid dirs @done (13-05-11 12:25)
  ✔ Git email and name @done (13-05-11 22:07)
  ✔ Email (sendmail) is missing and throws a few errors @done (13-05-11 20:29)
  ✔ needs to disable default nginx server @done (13-05-11 22:07)
  ✔ Use nginx cookbook for cross-paltform @done (13-05-11 22:07)
  ✔ nginx ssl support @done (13-05-12 00:21)
  ✔ confirm rvm functions correctly (and set dir, possibly) @done (13-05-11 22:07)
  ✔ Test Amazon Linux support with package names and nginx @done (13-05-12 16:29)
  ☐ user support may not be totally cross-platform
  ☐ initial service start seems to fail on ubuntu (likely the out-of-memory error)
  ☐ node fqdn property should be used a default host
  ☐ init script improvements (force remove socket after crash-- crash respawn, ...)

--- ✄ -----------------------

More extras:
  ✔ custom path support @done (13-05-12 00:24)
  ✔ default gitlab admin user / email / password @done (13-05-12 13:14)
  ✔ databag to create users @done (13-05-12 13:14)
  ✔ clean up dependencies @done (13-05-12 18:33)
  ✔ reorganize attributes @done (13-05-14 13:05)
  ✔ configurable system username, home dir, ... @done (13-05-14 13:05)
  ☐ git protocol (would require service definition plus code change)

Necessary for cloud:
 ☐ schedulable backups
 ☐ s3 integration (may be beyond scope of the cookbook)
 ☐ restore backup on bootstrap
 ☐ repo directory